{
  "name": "datepicker-integration",
  "version": "1.0.0",
  "description": "React date picker integration",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest --watch",
    "start": "cross-env NODE_ENV=development webpack-dev-server -d",
    "build": "cross-env NODE_ENV=production webpack -p"
  },
  "author": "Ludovico Fischer",
  "license": "MIT",
  "dependencies": {
    "pikaday": "^1.6.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-jest": "^20.0.0",
    "babel-loader": "^7.1.1",
    "babel-preset-react-app": "^3.0.2",
    "cross-env": "^5.0.5",
    "enzyme": "^2.9.1",
    "jest": "^20.0.0",
    "webpack": "^3.5.0",
    "webpack-dev-server": "^2.7.1"
  }
}
