<!--
 ! Excerpted from "React for Real",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/lfreact for more book information.
-->
<!doctype html>

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Word counter</title>
    <link rel="stylesheet"
      href="https://unpkg.com/tachyons@4.8.0/css/tachyons.min.css"/>
  </head>
  <body>
    <div class="container">
      <div id="app"></div>
    </div>
    <script src="app-bundle.js"></script>
    </script>
  </body>
</html>
