{
  "name": "wordcounter",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "library:build":
"cross-env NODE_ENV=production webpack -p --config webpack.config.library.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server -d",
    "build": "cross-env NODE_ENV=production  webpack -p"
  },
  "author": "Ludovico Fischer",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.0",
    "babel-preset-react-app": "^3.0.2",
    "cross-env": "^5.0.5",
    "jest": "^20.0.0",
    "react-test-renderer": "^15.6.0",
    "webpack-dev-server": "^2.6.1",
    "enzyme": "^2.9.0",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
